{
  // Connection String for Development.
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=cscie94-task;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  // Custom Settings
  "CustomSettings": {
    "MaxTasks": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
